# app-fast-food-g5

./: pom.xml
app-db-library/src/main/java/com/example/appdblibrary/: AppDbLibraryApplication.java
app-db-library/src/main/java/com/example/appdblibrary/entity/enums/: Permissions.java
app-db-library/src/main/java/com/example/appdblibrary/entity/order/: Branch.java  Order.java
app-db-library/src/main/java/com/example/appdblibrary/exception/: ExceptionHandLer.java  RestException.java
app-db-library/src/main/java/com/example/appdblibrary/payload/: BranchInfoDTO.java  ProductUpdateDTO.java
app-db-library/src/main/java/com/example/appdblibrary/repository/: ProductRepository.java
app-db-library/src/main/java/com/example/appdblibrary/repository/product/: CategoryRepository.java  ProductRepository.java
app-db-library/src/main/java/com/example/appdblibrary/service/: CategoryServiceImpl.java  FavouriteService.java
app-db-library/src/main/java/com/example/appdblibrary/utils/: AppConstant.java
app-db-library/src/main/resources/: application.properties
